
{ 
    crc :  5803070544425230618  , 
    ccp_crc :  0  , 
    cmdline : " -wto c0f131871b4940c8bb3a1aec8e4c0c3a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot simulate_behav xil_defaultlib.simulate xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simulate_behav/xsimk.exe\"   \"xsim.dir/simulate_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simulate_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 