
{ 
    crc :  1253764318811606290  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0691b852e2274ad189b5f6728f6e94a7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Task_1_sim_behav xil_defaultlib.Task_1_sim xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Task_1_sim_behav/xsimk.exe\"   \"xsim.dir/Task_1_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Task_1_sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 