
{ 
    crc :  3935960172906190446  , 
    ccp_crc :  0  , 
    cmdline : " -wto b0b0a21c08aa4bf58689f9eac1123c77 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot D_Latch_sim_behav xil_defaultlib.D_Latch_sim xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/D_Latch_sim_behav/xsimk.exe\"   \"xsim.dir/D_Latch_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/D_Latch_sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 